/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Red Hat Display";
  src: url("assets/fonts/RedHatDisplay-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Red Hat Display";
  src: url("assets/fonts/RedHatDisplay-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

:root {
  --clr-primary-cyan: hsl(192, 37%, 48%);
  --clr-primary-light-cyan: hsl(192, 90%, 77%);
  --clr-primary-pink: hsl(268, 34%, 53%);
  --clr-primary-light-pink: hsl(268, 100%, 86%);

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-200: hsl(140, 10%, 57%);
  --clr-neutral-300: hsl(240, 21%, 20%);

  --ff-primary: "Red Hat Display", "sans-serif";

  --fw-medium: 500;
  --fw-black: 900;
}

main {
  display: grid;
  place-items: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-medium);
}

.main__logo {
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: 23.4375rem;
}

.introduction {
  display: grid;
  place-items: center;
  overflow: hidden;
}

.introduction__image--mobile {
  margin-bottom: 1.5rem;
  max-width: calc(100% + 3.5rem);
}

.introduction__image--desktop {
  display: none;
}

.introduction__title {
  margin: 1.5rem;
  color: var(--clr-neutral-300);
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.1;
  font-weight: var(--fw-black);
}

.introduction__paragraph {
  margin: 0 1.5rem;
  margin-bottom: 3rem;
  color: var(--clr-neutral-200);
  text-align: center;
  line-height: 1.625;
}

.link {
  display: block;
  padding: 1rem 2.5rem;
  background-color: var(--clr-primary-cyan);
  color: var(--clr-primary-light-cyan);
  border-radius: 500rem;
  text-decoration: none;
  font-weight: var(--fw-black);
  transition: 300ms;
}

.link > strong {
  color: var(--clr-neutral-100);
}

.link:is(:hover, :focus-visible) {
  opacity: 0.6;
}

.introduction__link {
  margin-bottom: 1rem;
}

.link--pink {
  background-color: var(--clr-primary-pink);
  color: var(--clr-primary-light-pink);
}

.decoration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.decoration > span {
  display: grid;
  place-items: center;
  color: var(--clr-neutral-200);
  border-radius: 50%;
  border: 1px solid var(--clr-neutral-200);
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--clr-neutral-100);
  z-index: 5;
}

.decoration::before {
  display: block;
  content: "";
  background-color: var(--clr-neutral-200);
  width: 1px;
  height: 5.25rem;
}

.image-list {
  margin: 4rem 1.5rem 3.75rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.image-list__image {
  border-radius: 0.5rem;
}

.first-section {
  margin: 0 1.5rem;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1.5rem;
}

.first-section__header {
  color: var(--clr-primary-cyan);
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.first-section__title {
  counter-reset: var(--clr-neutral-300);
  font-size: 2rem;
  line-height: 1.125;
}

.first-section__paragraph {
  font-size: 1rem;
  color: var(--clr-neutral-200);
  line-height: 1.625;
}

.second-section {
  width: 100%;
  position: relative;
  margin-top: -1.75rem;
  background-image: url(assets/images/mobile/image-footer.jpg);
  background-size: cover;
  padding: 4rem 1.5rem 4.5rem 1.5rem;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1.5rem;
  color: var(--clr-neutral-100);
}

.second-section > * {
  z-index: 2;
}

.second-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-cyan);
  opacity: 0.9;
  z-index: 1;
}

.second-section__title {
  font-size: 2rem;
  line-height: 1.125;
}

.second-section__paragraph {
  font: 1.125rem;
  line-height: 1.444;
}

@media (min-width: 37rem) {
  .introduction {
    grid-template-columns: auto auto;
    column-gap: 1rem;
  }

  .introduction__image--mobile {
    grid-column: 1 / 3;
  }

  .introduction__title {
    grid-column: 1 / 3;
    font-size: 3rem;
    width: 100%;
    max-width: 21rem;
  }

  .introduction__paragraph {
    grid-column: 1 / 3;
    width: 100%;
    max-width: 28rem;
  }

  .introduction__link {
    margin: 0;
    justify-self: end;
  }

  .introduction > .link--pink {
    justify-self: start;
  }

  .image-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .first-section {
    max-width: 35rem;
  }

  .first-section__title {
    max-width: 27rem;
    font-size: 2.5rem;
  }

  .second-section {
    background-image: url(assets/images/tablet/image-footer.jpg);
  }

  .second-section__paragraph {
    max-width: 35rem;
  }
}

@media (min-width: 66rem) {
  .introduction {
    grid-template-columns: auto 1fr 1fr auto;
  }

  .introduction__image--mobile {
    display: none;
  }

  .introduction__image--desktop {
    display: block;
  }

  .introduction__image--desktop-left {
    grid-row: 1 / 4;
  }

  .introduction__image--desktop-right {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
  }

  .introduction__title,
  .introduction__paragraph {
    grid-column: 2 / 4;
  }

  .image-list {
    max-width: 70rem;
  }

  .second-section {
    padding: 5rem 10rem;
    grid-template-columns: auto 1fr auto;
    gap: 5.75rem;
    text-align: left;
  }

  .second-section__title,
  .second-section__paragraph {
    max-width: 22rem;
  }
}
